# spicecabinet

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fi/tarup/spicecabinet/: ExampleInstrumentedTest.java
app/src/ginger/assets/: spicedata.json
app/src/ginger/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spicedata.json
app/src/main/java/fi/tarup/spicecabinet/: InfoActivity.java  MainActivity.java  PageFragment.java  PagerActivity.java  RecipeFragment.java  SpiceDataObject.java  SpiceDataObject.kt  WikiFragment.java
app/src/main/java/fi/tarup/spicecabinet/DTO/: DataPages.kt  PageRecipe.kt  PageWiki.kt  SpiceDataObject.kt
app/src/main/res/layout/: activity_info.xml  activity_pager.xml  fragment_image.xml  fragment_recipe.xml  fragment_wiki.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/redpepper/assets/: spicedata.json
app/src/redpepper/res/values/: strings.xml
app/src/test/java/fi/tarup/spicecabinet/: ExampleUnitTest.java
app/src/vanilla/assets/: spicedata.json
app/src/vanilla/res/values/: strings.xml
fastlane/: .env  .env.ginger  .env.redpepper  .env.vanilla  Appfile  Fastfile  Pluginfile  README.md  changelog.txt
gradle/wrapper/: gradle-wrapper.properties
