apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.4"
    }
    buildTypes {
        debug {
            versionNameSuffix "-Debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "flavorApp"
    productFlavors {
        redpepper {
            applicationId "fi.tarup.spicecabinet.redpepper"
            dimension "flavorApp"
        }
        ginger {
            applicationId "fi.tarup.spicecabinet.ginger"
            dimension "flavorApp"
        }
        vanilla {
            applicationId "fi.tarup.spicecabinet.vanilla"
            dimension "flavorApp"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'net.hockeyapp.android:HockeySDK:5.0.4'
}
repositories {
    mavenCentral()
    google()
}
