APP_NAME = redpepper
PACKAGE = fi.tarup.spicecabinet.redpepper

FLAVOR_NAME = Redpepper

PATH_APK_RELEASE = ./app/build/outputs/apk/redpepper/release/app-redpepper-release.apk
PATH_APK_DEBUG = ./app/build/outputs/apk/redpepper/debug/app-redpepper-debug.apk

PATH_MAPPING = ./app/build/outputs/mapping/redpepper/release/mapping.txt
PATH_MAPPING_DEBUG = ./app/build/outputs/mapping/redpepper/debug/mapping.txt

PATH_METADATA = ./fastlane/metadata/redpepper
