APP_NAME = vanilla
PACKAGE = fi.tarup.spicecabinet.vanilla

FLAVOR_NAME = Vanilla

PATH_APK_RELEASE = ./app/build/outputs/apk/vanilla/release/app-vanilla-release.apk
PATH_APK_DEBUG = ./app/build/outputs/apk/vanilla/debug/app-vanilla-debug.apk

PATH_MAPPING = ./app/build/outputs/mapping/vanilla/release/mapping.txt
PATH_MAPPING_DEBUG = ./app/build/outputs/mapping/vanilla/debug/mapping.txt

PATH_METADATA = ./fastlane/metadata/vanilla
