APP_NAME = ginger
PACKAGE = fi.tarup.spicecabinet.ginger

FLAVOR_NAME = Ginger

PATH_APK_RELEASE = ./app/build/outputs/apk/ginger/release/app-ginger-release.apk
PATH_APK_DEBUG = ./app/build/outputs/apk/ginger/debug/app-ginger-debug.apk

PATH_MAPPING = ./app/build/outputs/mapping/ginger/release/mapping.txt

PATH_METADATA = ./fastlane/metadata/ginger
